Library Assistant/EditReader.xaml

<Window x:Class="Library_Assistant.EditReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить читателя" Height="200" Width="300">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="8" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="ФИО" />
        <TextBlock Text="Дата регистрации" Grid.Row="1"/>
        <TextBlock Text="Дата выхода" Grid.Row="2"/>

        <TextBox Text="{Binding Reader.Surname}" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox Text="{Binding Reader.Name}" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <TextBox Text="{Binding Reader.Patronym}" Grid.Column="1" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <DatePicker Text="{Binding Reader.Reg}" Name="datePicker1" Grid.Row="1" Grid.Column="1" IsDropDownOpen="True" SelectedDateFormat="Short" />
        <DatePicker Text="{Binding Reader.Quit}" Name="datePicker2" Grid.Row="2" Grid.Column="1" IsDropDownOpen="True" SelectedDateFormat="Short" />
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button IsDefault="True" MinWidth="60" Margin="5" Click="Accept">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
